#------------egov-enc-service config----------------#
egov.enc.host=http://tcp.abm.com:8443
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#----------------MDMS config---------------------#
egov.mdms.host=http://tcp.abm.com:8443/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.state.level.tenant.id=hr

#-----------Kafka Audit Topic Name------------#
kafka.topic.audit=audit_data

#------------Kafka Config----------------------#
kafka.config.bootstrap_server_config=tcp.abm.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
