server.servlet.context-path=/chatbot
server.port=8010
app.timezone=UTC

kafka.bootstrap.server=tcp.abm.com:9092
kafka.consumer.poll.ms=10
kafka.producer.linger.ms=5
kafka.topics.partition.count=3
kafka.topics.replication.factor=1
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

user.service.chatbot.host=http://tcp.abm.com:8443/
user.service.oauth.path=user/oauth/token
user.service.create.citizen.path=user/citizen/_create
user.service.chatbot.citizen.passwrord=123456
user.login.authorization.header=Basic USER_KEY

egov.external.host=http://tcp.abm.com:8443/
state.level.tenant.id=hr

flow.reset.keywords=mseva

contact.card.whatsapp.number=918744960111
contact.card.whatsapp.name=mSeva Punjab


test.data.cleanup.enabled=false
elasticsearch.host=http://tcp.abm.com:9200/
elasticsearch.chatbot.messages.index.name=chatbot-messages

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

id.timezone=UTC
