#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
flyway.user=postgres
flyway.password=postgres
flyway.table=egov_common_masters_schema_version
flyway.baseline-on-migrate=false
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=false


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egov-common-masters
server.port=8012


#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#

app.timezone=UTC


#------------------------- ELASTIC SEARCH CONFIGURATIONS --------------------------#

egov.services.esindexer.host=http://tcp.abm.com:8443/


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=tcp.abm.com:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=common-masters-group

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

egov.mdms.host=http://tcp.abm.com:8443/
#egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.holiday.name=egov-common-holiday
kafka.topics.holiday.id=holiday-save
kafka.topics.holiday.group=holiday-group1

kafka.topics.calendaryear.create.name=egov-common-calendaryear-create
kafka.topics.calendaryear.create.key=calendaryear-create
kafka.topics.calendaryear.update.name=egov-common-calendaryear-update
kafka.topics.calendaryear.update.key=calendaryear-update


#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
